<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>Formulaire dynamique</title>
    </head>
    <body>

        <div class="container">
            <div id="plateau">
            </div>
        </div>

        <div id="succes" class="invisible">
            <div class="succes-message">
                <h1>Bravo !</h1>
                <p id="message"></p>
                <a href="index.html" class="buttons-style">Rejouer</a>
            </div>
        </div>

        <!-- Import jQuery via CDN : plus optimisé que d'importer le fichier localement -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="js/memory.js"></script>
    </body>
</html>